digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<WindGas &le; 0.628<br/>gini = 0.42<br/>samples = 400<br/>value = [280, 120]<br/>class = Low Renew.>, fillcolor="#f0b78e"] ;
1 [label=<NGCC &le; 0.887<br/>gini = 0.234<br/>samples = 37<br/>value = [5, 32]<br/>class = High Renew.>, fillcolor="#58ace9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<WindGas &le; 0.583<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Low Renew.>, fillcolor="#eca06a"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = High Renew.>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Low Renew.>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<LK DWE / New 2016 &le; 0.571<br/>gini = 0.061<br/>samples = 32<br/>value = [1, 31]<br/>class = High Renew.>, fillcolor="#3fa0e6"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Low Renew.>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = High Renew.>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<wind &le; 0.951<br/>gini = 0.367<br/>samples = 363<br/>value = [275, 88]<br/>class = Low Renew.>, fillcolor="#eda978"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<WindGas &le; 1.183<br/>gini = 0.494<br/>samples = 168<br/>value = [93, 75]<br/>class = Low Renew.>, fillcolor="#fae7d9"] ;
8 -> 9 ;
10 [label=<wind &le; 0.565<br/>gini = 0.28<br/>samples = 101<br/>value = [84, 17]<br/>class = Low Renew.>, fillcolor="#ea9a61"] ;
9 -> 10 ;
11 [label=<Non-EUR Pop &le; 1.533<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = High Renew.>, fillcolor="#d3e9f9"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = High Renew.>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Low Renew.>, fillcolor="#eca572"] ;
11 -> 13 ;
14 [label=<WindGas &le; 1.03<br/>gini = 0.171<br/>samples = 85<br/>value = [77, 8]<br/>class = Low Renew.>, fillcolor="#e88e4e"] ;
10 -> 14 ;
15 [label=<gini = 0.08<br/>samples = 72<br/>value = [69, 3]<br/>class = Low Renew.>, fillcolor="#e68642"] ;
14 -> 15 ;
16 [label=<gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = Low Renew.>, fillcolor="#f5d0b5"] ;
14 -> 16 ;
17 [label=<WindBio &le; 0.677<br/>gini = 0.233<br/>samples = 67<br/>value = [9, 58]<br/>class = High Renew.>, fillcolor="#58ace9"] ;
9 -> 17 ;
18 [label=<BioCCS &le; 0.602<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Low Renew.>, fillcolor="#e88f4f"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = High Renew.>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Low Renew.>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 57<br/>value = [0, 57]<br/>class = High Renew.>, fillcolor="#399de5"] ;
17 -> 21 ;
22 [label=<Nuclear &le; 0.597<br/>gini = 0.124<br/>samples = 195<br/>value = [182, 13]<br/>class = Low Renew.>, fillcolor="#e78a47"] ;
8 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = High Renew.>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<WindGas &le; 1.607<br/>gini = 0.099<br/>samples = 192<br/>value = [182, 10]<br/>class = Low Renew.>, fillcolor="#e68844"] ;
22 -> 24 ;
25 [label=<AEEI CAN / New 2016 &le; 2.47<br/>gini = 0.035<br/>samples = 168<br/>value = [165, 3]<br/>class = Low Renew.>, fillcolor="#e5833d"] ;
24 -> 25 ;
26 [label=<gini = 0.024<br/>samples = 167<br/>value = [165, 2]<br/>class = Low Renew.>, fillcolor="#e5833b"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = High Renew.>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<wind &le; 1.338<br/>gini = 0.413<br/>samples = 24<br/>value = [17, 7]<br/>class = Low Renew.>, fillcolor="#f0b58b"] ;
24 -> 28 ;
29 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = High Renew.>, fillcolor="#8ec7f0"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Low Renew.>, fillcolor="#e58139"] ;
28 -> 30 ;
}
