digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<WindGas &le; 0.8<br/>gini = 0.42<br/>samples = 394<br/>value = [276, 118]<br/>class = Low Renew.>, fillcolor="#f0b78e"] ;
1 [label=<Bio &le; 0.696<br/>gini = 0.293<br/>samples = 112<br/>value = [20, 92]<br/>class = High Renew.>, fillcolor="#64b2eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = Low Renew.>, fillcolor="#fae6d7"] ;
1 -> 2 ;
3 [label=<gini = 0.19<br/>samples = 94<br/>value = [10, 84]<br/>class = High Renew.>, fillcolor="#51a9e8"] ;
1 -> 3 ;
4 [label=<WindBio &le; 0.48<br/>gini = 0.167<br/>samples = 282<br/>value = [256, 26]<br/>class = Low Renew.>, fillcolor="#e88e4d"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.497<br/>samples = 24<br/>value = [11, 13]<br/>class = High Renew.>, fillcolor="#e1f0fb"] ;
4 -> 5 ;
6 [label=<gini = 0.096<br/>samples = 258<br/>value = [245, 13]<br/>class = Low Renew.>, fillcolor="#e68844"] ;
4 -> 6 ;
}
