digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<WIND &le; 0.949<br/>gini = 0.42<br/>samples = 400<br/>value = [280, 120]<br/>class = Low Renew.>, fillcolor="#f0b78e"] ;
1 [label=<POPULATION &le; 1.042<br/>gini = 0.5<br/>samples = 108<br/>value = [53, 55]<br/>class = High Renew.>, fillcolor="#f8fbfe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<gini = 0.479<br/>samples = 78<br/>value = [31, 47]<br/>class = High Renew.>, fillcolor="#bcdef6"] ;
1 -> 3 ;
4 [label=<BIOENERGY &le; 1.406<br/>gini = 0.391<br/>samples = 30<br/>value = [22, 8]<br/>class = Low Renew.>, fillcolor="#eeaf81"] ;
1 -> 4 ;
7 [label=<gini = 0.302<br/>samples = 27<br/>value = [22, 5]<br/>class = Low Renew.>, fillcolor="#eb9e66"] ;
4 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = High Renew.>, fillcolor="#399de5"] ;
4 -> 8 ;
2 [label=<WIND &le; 1.291<br/>gini = 0.346<br/>samples = 292<br/>value = [227, 65]<br/>class = Low Renew.>, fillcolor="#eca572"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.41<br/>samples = 184<br/>value = [131, 53]<br/>class = Low Renew.>, fillcolor="#f0b489"] ;
2 -> 5 ;
6 [label=<gini = 0.198<br/>samples = 108<br/>value = [96, 12]<br/>class = Low Renew.>, fillcolor="#e89152"] ;
2 -> 6 ;
}
