digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<WIND &le; 0.788<br/>gini = 0.42<br/>samples = 394<br/>value = [276, 118]<br/>class = Low Renew.>, fillcolor="#f0b78e"] ;
1 [label=<CCS &le; 0.936<br/>gini = 0.385<br/>samples = 50<br/>value = [13, 37]<br/>class = High Renew.>, fillcolor="#7fbfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<NUCLEAR &le; 1.038<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Low Renew.>, fillcolor="#eca572"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Low Renew.>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<BIOENERGY &le; 1.276<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = High Renew.>, fillcolor="#9ccef2"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = High Renew.>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Low Renew.>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<ENERGY DEMAND &le; 1.256<br/>gini = 0.25<br/>samples = 41<br/>value = [6, 35]<br/>class = High Renew.>, fillcolor="#5baee9"] ;
1 -> 7 ;
8 [label=<POPULATION &le; 1.157<br/>gini = 0.108<br/>samples = 35<br/>value = [2, 33]<br/>class = High Renew.>, fillcolor="#45a3e7"] ;
7 -> 8 ;
9 [label=<WIND &le; 0.782<br/>gini = 0.057<br/>samples = 34<br/>value = [1, 33]<br/>class = High Renew.>, fillcolor="#3fa0e6"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = High Renew.>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Low Renew.>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Low Renew.>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<WIND &le; 0.726<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Low Renew.>, fillcolor="#f2c09c"] ;
7 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Low Renew.>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = High Renew.>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<WIND &le; 1.291<br/>gini = 0.36<br/>samples = 344<br/>value = [263, 81]<br/>class = Low Renew.>, fillcolor="#eda876"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<NUCLEAR &le; 0.662<br/>gini = 0.423<br/>samples = 240<br/>value = [167, 73]<br/>class = Low Renew.>, fillcolor="#f0b890"] ;
16 -> 17 ;
18 [label=<FOSSIL FUEL COSTS &le; 0.876<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = Low Renew.>, fillcolor="#e68742"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = High Renew.>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = Low Renew.>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<SOLAR &le; 0.798<br/>gini = 0.443<br/>samples = 217<br/>value = [145, 72]<br/>class = Low Renew.>, fillcolor="#f2c09b"] ;
17 -> 21 ;
22 [label=<SOLAR &le; 0.767<br/>gini = 0.499<br/>samples = 57<br/>value = [30, 27]<br/>class = Low Renew.>, fillcolor="#fcf2eb"] ;
21 -> 22 ;
23 [label=<gini = 0.48<br/>samples = 50<br/>value = [30, 20]<br/>class = Low Renew.>, fillcolor="#f6d5bd"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = High Renew.>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<CCS &le; 1.261<br/>gini = 0.404<br/>samples = 160<br/>value = [115, 45]<br/>class = Low Renew.>, fillcolor="#efb286"] ;
21 -> 25 ;
26 [label=<gini = 0.375<br/>samples = 144<br/>value = [108, 36]<br/>class = Low Renew.>, fillcolor="#eeab7b"] ;
25 -> 26 ;
27 [label=<gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = High Renew.>, fillcolor="#d3e9f9"] ;
25 -> 27 ;
28 [label=<NUCLEAR &le; 0.593<br/>gini = 0.142<br/>samples = 104<br/>value = [96, 8]<br/>class = Low Renew.>, fillcolor="#e78c49"] ;
16 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = High Renew.>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<BIOENERGY &le; 0.737<br/>gini = 0.127<br/>samples = 103<br/>value = [96, 7]<br/>class = Low Renew.>, fillcolor="#e78a47"] ;
28 -> 30 ;
31 [label=<CCS &le; 1.056<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Low Renew.>, fillcolor="#f6d5bd"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Low Renew.>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = High Renew.>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<GDP &le; 1.208<br/>gini = 0.097<br/>samples = 98<br/>value = [93, 5]<br/>class = Low Renew.>, fillcolor="#e68844"] ;
30 -> 34 ;
35 [label=<gini = 0.08<br/>samples = 96<br/>value = [92, 4]<br/>class = Low Renew.>, fillcolor="#e68642"] ;
34 -> 35 ;
36 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Low Renew.>, fillcolor="#ffffff"] ;
34 -> 36 ;
}
