digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<China Energy-Intensive Output (billion $) &le; 1751.408<br/>gini = 0.42<br/>samples = 400<br/>value = [280, 120]<br/>class = Low Renew.>, fillcolor="#f0b78e"] ;
1 [label=<China Coal Use (EJ) &le; 109.044<br/>gini = 0.147<br/>samples = 275<br/>value = [253, 22]<br/>class = Low Renew.>, fillcolor="#e78c4a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<China GDP Growth &le; 0.043<br/>gini = 0.008<br/>samples = 240<br/>value = [239, 1]<br/>class = Low Renew.>, fillcolor="#e5823a"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 235<br/>value = [235, 0]<br/>class = Low Renew.>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<China GDP Growth &le; 0.043<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Low Renew.>, fillcolor="#eca06a"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = High Renew.>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Low Renew.>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<China Energy-Intensive Output (billion $) &le; 1394.915<br/>gini = 0.48<br/>samples = 35<br/>value = [14, 21]<br/>class = High Renew.>, fillcolor="#bddef6"] ;
1 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Low Renew.>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<China Population Growth &le; 0.0<br/>gini = 0.311<br/>samples = 26<br/>value = [5, 21]<br/>class = High Renew.>, fillcolor="#68b4eb"] ;
7 -> 9 ;
10 [label=<China Total Primary Energy (EJ) &le; 320.926<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = High Renew.>, fillcolor="#42a2e6"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Low Renew.>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = High Renew.>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Low Renew.>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<China Coal Use (EJ) &le; 80.827<br/>gini = 0.339<br/>samples = 125<br/>value = [27, 98]<br/>class = High Renew.>, fillcolor="#70b8ec"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<China Energy-Intensive Output (billion $) &le; 2211.193<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = Low Renew.>, fillcolor="#ea995e"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Low Renew.>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = High Renew.>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<China Total Primary Energy (EJ) &le; 350.59<br/>gini = 0.186<br/>samples = 106<br/>value = [11, 95]<br/>class = High Renew.>, fillcolor="#50a8e8"] ;
14 -> 18 ;
19 [label=<China Coal Use (EJ) &le; 101.856<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = Low Renew.>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<China Energy-Intensive Output (billion $) &le; 1889.456<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Low Renew.>, fillcolor="#e89152"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Low Renew.>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Low Renew.>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = High Renew.>, fillcolor="#399de5"] ;
19 -> 23 ;
24 [label=<China Energy-Intensive Output (billion $) &le; 1913.124<br/>gini = 0.064<br/>samples = 90<br/>value = [3, 87]<br/>class = High Renew.>, fillcolor="#40a0e6"] ;
18 -> 24 ;
25 [label=<China Coal Use (EJ) &le; 95.539<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = High Renew.>, fillcolor="#67b4eb"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Low Renew.>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = High Renew.>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 74<br/>value = [0, 74]<br/>class = High Renew.>, fillcolor="#399de5"] ;
24 -> 28 ;
}
