digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<China Nuclear Share &le; 0.135<br/>gini = 0.42<br/>samples = 394<br/>value = [276, 118]<br/>class = Low Renew.>, fillcolor="#f0b78e"] ;
1 [label=<China Coal CCS Share &le; 0.032<br/>gini = 0.491<br/>samples = 208<br/>value = [90, 118]<br/>class = High Renew.>, fillcolor="#d0e8f9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<China Total Elec (TWh) &le; 8506.958<br/>gini = 0.305<br/>samples = 144<br/>value = [27, 117]<br/>class = High Renew.>, fillcolor="#67b4eb"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = Low Renew.>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<China Coal CCS Share &le; 0.014<br/>gini = 0.033<br/>samples = 119<br/>value = [2, 117]<br/>class = High Renew.>, fillcolor="#3c9fe5"] ;
2 -> 4 ;
5 [label=<China Nuclear Share &le; 0.115<br/>gini = 0.017<br/>samples = 115<br/>value = [1, 114]<br/>class = High Renew.>, fillcolor="#3b9ee5"] ;
4 -> 5 ;
6 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = High Renew.>, fillcolor="#4da7e8"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 104<br/>value = [0, 104]<br/>class = High Renew.>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<China Nuclear Share &le; 0.116<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = High Renew.>, fillcolor="#7bbeee"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Low Renew.>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = High Renew.>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<China Coal CCS Share &le; 0.057<br/>gini = 0.031<br/>samples = 64<br/>value = [63, 1]<br/>class = Low Renew.>, fillcolor="#e5833c"] ;
1 -> 11 ;
12 [label=<China GDP Growth &le; 0.042<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Low Renew.>, fillcolor="#eca06a"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Low Renew.>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = High Renew.>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 59<br/>value = [59, 0]<br/>class = Low Renew.>, fillcolor="#e58139"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 186<br/>value = [186, 0]<br/>class = Low Renew.>, fillcolor="#e58139"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
