digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<WindGas &le; 0.753<br/>gini = 0.42<br/>samples = 400<br/>value = [280, 120]<br/>class = Low Renew.>, fillcolor="#f0b78e"] ;
1 [label=<Bio &le; 0.542<br/>gini = 0.273<br/>samples = 92<br/>value = [15, 77]<br/>class = High Renew.>, fillcolor="#60b0ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Low Renew.>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<WindGas &le; 0.647<br/>gini = 0.233<br/>samples = 89<br/>value = [12, 77]<br/>class = High Renew.>, fillcolor="#58ace9"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 44]<br/>class = High Renew.>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.391<br/>samples = 45<br/>value = [12, 33]<br/>class = High Renew.>, fillcolor="#81c1ee"] ;
3 -> 5 ;
6 [label=<WindBio &le; 0.476<br/>gini = 0.24<br/>samples = 308<br/>value = [265, 43]<br/>class = Low Renew.>, fillcolor="#e99559"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<PC &le; 0.831<br/>gini = 0.375<br/>samples = 24<br/>value = [6, 18]<br/>class = High Renew.>, fillcolor="#7bbeee"] ;
6 -> 7 ;
8 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Low Renew.>, fillcolor="#efb388"] ;
7 -> 8 ;
9 [label=<gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = High Renew.>, fillcolor="#45a3e7"] ;
7 -> 9 ;
10 [label=<PC &le; 1.117<br/>gini = 0.161<br/>samples = 284<br/>value = [259, 25]<br/>class = Low Renew.>, fillcolor="#e88d4c"] ;
6 -> 10 ;
11 [label=<gini = 0.042<br/>samples = 187<br/>value = [183, 4]<br/>class = Low Renew.>, fillcolor="#e6843d"] ;
10 -> 11 ;
12 [label=<gini = 0.339<br/>samples = 97<br/>value = [76, 21]<br/>class = Low Renew.>, fillcolor="#eca470"] ;
10 -> 12 ;
}
